class Solution {
    public int lengthOfLIS(int[] nums) {
        int max = 0;
        int count[] = new int[nums.length]; 
        
        if(nums.length == 0)
            return 0;
        
        if(nums.length == 1)
            return 1;
        
        int n = nums.length - 1;
        count[n] = 1;
        while(n - 1 >= 0) {
   
           count[n-1] = findMax(n, nums, count) + 1;
         
           if(count[n-1] > max) {
               max = count[n-1];
           } 
            
           System.out.println(count[n-1]); 
               
            
           n--; 
        }
        
        return max;
        
    }
    
    
    int findMax(int n, int num[], int[] count) {
        int max = 0;
        for(int i = n; i < count.length; i++) {
            if(num[n-1] < num[i]) {
                if(count[i] > max)
                    max = count[i];
            }
        }
        
        return max;
    }
}
